#????
#????
url=jdbc:mysql://127.0.0.1:3306/db1?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

#??
username=root

#??
password=5201314

#???
driverClassName=com.mysql.cj.jdbc.Driver

#??????
initialSize=10

#?????
maxActive=20



#????
minIdle=5

#????
maxWait=3000